# GaussianCurvature

./: GaussianCurvature.csproj  GaussianCurvature.sln  GaussianCurvatureComponent.cs  Libigl.cs
Properties/: launchSettings.json
Wrapper/: Wrapper.vcxproj  Wrapper.vcxproj.filters  wrapper.cpp  wrapper.h
